<!DOCTYPE html>
<html>
    <head>
        <title>lobby Pingcong</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url('lobbi.png') no-repeat center center fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
            }

            #enter-button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px 40px;
                font-size: 24px;
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-transform: uppercase;
            }

            #enter-button:hover {
                background-color: rgba(0, 0, 0, 0.9);
            }
        </style>
    </head>
    <body>
        <h1 style="display: none;">Lobby Game</h1>
        <script>
            function enterGame() {
                window.location.href = 'http://localhost/pingpunk/index.html';
            }

            // Tambahkan event listener untuk mendeteksi tombol Enter
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    enterGame();
                }
            });
        </script>
		
		<audio autoplay loop>
			<source src="backsong.mp3" type="audio/mpeg">
		</audio>

    </body>
</html>

<script>
  const audio = document.getElementById('myAudio');
  audio.volume = 1.0; // Volume maksimum (1.0 = 100%, 0.5 = 50%, 0.1 = 10%)
</script>
